<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference android:defaultValue="false"
		android:title="@string/pref_start_on_boot_title" android:key="@string/pref_start_on_boot_key"
		android:summary="@string/pref_start_on_boot_summary" />

	<EditTextPreference android:defaultValue="@string/default_post_start_script"
		android:title="@string/pref_post_start_title" android:key="@string/pref_post_start_key"
		android:summary="@string/pref_post_start_summary" />

	<EditTextPreference android:defaultValue="@string/default_pre_stop_script"
		android:title="@string/pref_pre_stop_title" android:key="@string/pref_pre_stop_key"
		android:summary="@string/pref_pre_stop_summary" />

</PreferenceScreen>
