<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:orientation="horizontal">
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Distro: "
                    android:textStyle="bold"
                    />
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/selectedDistro"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:text="stable"/>
    </LinearLayout>
                    
    <LinearLayout
            android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:orientation="horizontal">

        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Mirror: "
                    android:textStyle="bold"
                    />
                    
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/selectedMirror"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:text="ftp.us.debian.org"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:orientation="horizontal">
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Image Size: "
                    android:textStyle="bold"
                    />
        <EditText android:text="256" 
        		  android:id="@+id/imagesize"
        		  android:layout_width="90sp"
        		  android:layout_height="60sp"
        		  android:gravity="center|right"
        		  android:autoText="false"
        		  android:inputType="number"
        		  />
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="MB"
                    />
    </LinearLayout>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Install"
            android:textSize="20sp"
            android:padding="20sp"
            android:layout_margin="10sp"
            android:id="@+id/installButton"/>
    <ProgressBar
            android:padding="30sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/progressBar"/>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/textScroll">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/installLog"/>
    </ScrollView>
</LinearLayout>