<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:layout_marginTop="30sp"
                        android:layout_marginBottom="30sp"
            android:orientation="horizontal">
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Mirror: "
                    android:textStyle="bold"
                    />
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/installSource"
                    android:singleLine="true"
                    android:textSize="20sp"
                    />

            </LinearLayout>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Install"
            android:textSize="20sp"
            android:padding="30sp"
            android:layout_margin="30sp"
            android:id="@+id/installButton"/>
    <ProgressBar
            android:padding="30sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/progressBar"/>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/textScroll">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/installLog"/>
    </ScrollView>
</LinearLayout>